<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Meu primeiro deploy</title>
  </head>
  <body>
    <p><h1>Gitlab</h1></p>
    <p>Olá, bem vindo ao nosso primeiro deploy</p>
    <p>Esse é o deploy com gitlab CI e Docker</p> 
    <img src="img/gitlab.png" title="gitlab" alt="gitlab" width="200"/>
    <img src="img/docker.png" title="docker" alt="docker" width="200"/>
  </body>
</html>
